spring.application.name=PaymentService
razorpay.key.id:rzp_test_QKMc862gNrpfFB123
razorpay.key.secret:8cTg8SYDwoAMZzZCbNK65zG0123
stripe.api.key=sk_test_51RHhLi2cwi4NLABjJoZ9dmmXZtdm7LzIZyCwFmV5v0SVVIZKhXg0WVSUXHStcEVtomUOvehpxaVEYhjh3CqYqPWz00xqhvwuIl123
